[yapf]
based_on_style = facebook
allow_multiline_lambdas = true
arithmetic_precedence_indication = true
blank_lines_around_top_level_definition = 2
coalesce_brackets = true
column_limit = 120
continuation_indent_width = 2
dedent_closing_brackets = true
indent_width = 4
indent_blank_lines = true
join_multiple_lines = true
spaces_around_power_operator = true
spaces_around_dict_delimiters = true
spaces_before_comment = 2
split_complex_comprehension = true

[isort]
profile = hug
src_paths = .
py_version = 37

extend_skip =
    *git*,
    *.pyc,
    *.md,
    *.txt,
    *.yml,
    *.cfg,
    *.json,
    *.md,
    docs,
    libs,
    images,
    results,
    benchmark*,
    build,
    dist,
    node_modules,
    .pylintrc,
    .flake8

line_length = 120
multi_line_output = 5
force_alphabetical_sort_within_sections = true
quiet = true

[flake8]
extend-exclude =
    *git*,
    *.pyc,
    *.md,
    *.txt,
    *.yml,
    *.cfg,
    *.json,
    *.md,
    docs,
    libs,
    images,
    results,
    benchmark*,
    build,
    dist,
    node_modules,
    .pylintrc,
    .flake8

extend-ignore =
    F403,
    E266,
    F401,
    W293,
    E201,
    E202,
    E731,
    E133,
    E741,
    E228

max-line-length = 120
jobs = 8
hang-closing = true
count = true
